<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin: 0;
            padding: 0;

        }



        .hireme{

            width: 120px;
            height: 40px;
            border: 1px solid rgb(0, 0, 0);
            background-color: rgb(45, 181, 0);

            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 30px;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            
            margin:30px 0px 0px 35%;
        }


        .hireme:hover{ 


            box-shadow: 1px 1px 10px rgb(0, 255, 21),1px 1px 20px rgb(15, 100, 0),1px 1px 30px rgb(200, 255, 117);


        }


        .mobile-indexshower{
        
            display: none;
            color: white;
            width: 30px;
            height: 30px;
            font-size: 15px;
            position: absolute;
            z-index: 3;
            top: 45px;
            left: 170px;


        }

        .mobile-indexshower a{
            text-decoration: none;
            color: white;
        }


    .mobile-indexshower h3{

        display: none;
        padding-top: 20px;

    }
     
    .mobile-indexshower h3:hover{

        text-shadow: 1px 1px 10px white, 1px 1px 20px white, 1px 1px 30px white;
        color: white;


}
        body {
            background-color: black;
  

        }

        header {
            height: 50px;
            background-color: rgb(0, 0, 0);
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding-left: 60px;


        }

        .fa-bars {
            display: none;
        }

      

        header a{
            text-decoration: none;
            padding-left: 12%;

        }

        header h3 {
            color: white;
            padding-left: 12%;
            font-family: "Noto Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;

            cursor: pointer;

        }

        h3:hover {

            color: red;
        text-shadow: 1px 1px 10px red, 1px 1px 20px rgb(255, 45, 45), 1px 1px 30px rgb(137, 0, 0),1px 1px 40px red;


        }

        .picture-sec {
            height: 500px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            
            

        }

        .circle {


            border-radius: 50%;
            width: 300px;
            height: 300px;
            margin: 100px 70% 0px 0px;

            background-image: linear-gradient(85deg, red, darkred);
            box-shadow: 1px 1px 10px #ff0033, 0 0 25px #ff0033, 0 0 30px #FF0033;


        }




        .circle img {
            width: 100%;
            height: 100%;
            border: 1px solid black;
            border-radius: 50%;
            filter: brightness(0.6);
            display: block;

        }


        .info-left {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            position: absolute;
            top: 25%;
            


        }

        .info-left h1 {

            color: white;
            font-family: "Kanit", sans-serif;
            font-weight: 600;
            font-style: normal;
          
            padding-right: 100px;
            font-size: 40px;
            width: 300px;
            padding-left: 50%;
            padding-top: 0%;



        }


        .info-left h2 {
            color: white;
            font-family: "Kanit", sans-serif;

            font-weight: 300;
            font-size: 40px;
            font-style: normal;
            padding-left: 50%;;

        }

        .info-left h4 {
            color: white;
            font-family: "Kanit", sans-serif;
            font-weight: 300;
            font-size: 15px;
            font-style: normal;
            padding-left: 400px;
            padding-top: 0px;
           
        }




        .fa-xmark {
            display: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            text-shadow: 1px 1px 10px white, 1px 1px 20px white, 1px 1px 30px white;

            font-size: 40px;
            position: absolute;
            z-index: 3;
            top: 250px;
            left: 185px;
       
        }



        .skill-container{
  height: 500px;
  border: 2px solid white;
  width: calc(100% - 10px);
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 300px;
  position: relative;
 

  justify-content: center;
  flex-direction: row;
  gap: 20px; /* add space between boxes */
}

.skill-box{
  height: 70px;
  width: 70px;
  margin-left: 50px;


  background-color: #b349ff;
  display: flex; /* add this to center the image horizontally and vertically */
  justify-content: center;
  align-items: center;
}

.skill-box img{
  width: 50px;
  height: 50px;
}


.footer-sec{

  position: relative;
  top: 600px ;
  margin-top: 300px;
  height: 60px;
  display: flex;
  justify-content: flex-start;
  background-color: whitesmoke;
  align-items: center;

}

.footer-sec img{

   
    margin-top: 1px;
    padding-left: 200px;
    width:  50px;
    height: 50px;
}

        @media (max-width: 985px) {

            .circle {

                border-radius: 50%;
                width: 300px;
                height: 300px;
                margin: 70px 0px 0px 0%;
                background-image: linear-gradient(85deg, red, darkred);
                box-shadow: 1px 1px 10px #ff0033, 0 0 25px #ff0033, 0 0 30px #FF0033;


            }

            .footer-sec{

position: relative;
top: 670px ;
margin-top: 300px;
height: 60px;
display: flex;
justify-content: center;
left: 0;
background-color: whitesmoke;

}

.footer-sec img{


margin-top: 10px;
padding-left: 150px;
width:  50px;
height: 50px;
}

           



            .circle img {
                width: 100%;
                height: 100%;
                border: 1px solid black;
                border-radius: 50%;
                filter: brightness(0.6);


            }

            .info-left {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
          
            


        }

        .info-left h1 {

            color: white;
            font-family: "Kanit", sans-serif;
            font-weight: 600;
            font-style: normal;
          
            padding-right: 100px;
            font-size: 40px;
            width: 300px;
            padding-left: 35%;
            padding-top: 25%;



        }


        .info-left h2 {
            color: white;
            font-family: "Kanit", sans-serif;

            font-weight: 300;
            font-size: 40px;
            font-style: normal;
            padding-left: 33%;

        }

        .info-left h4 {
            color: white;
            font-family: "Kanit", sans-serif;
            font-weight: 300;
            font-size: 15px;
            font-style: normal;
            padding-left: 20%;
            padding-top: 0px;
           
        }


            .skill-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-left: 40px;
  position: relative;
  margin-top: 70%;
}

.skill-box {
  height: 70px;
  width: 70px;
  margin-right: 10px;
  margin-top: 40px;
  background-color: #b349ff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill-box img {
  width: 50px;
  height: 50px;
}


.hireme{

width: 120px;
height: 40px;
border: 1px solid rgb(0, 0, 0);
background-color: rgb(0, 205, 31);


display: flex;
align-items: center;
justify-content: center;
border-radius: 30px;
cursor: pointer;

margin:35px 0px 0px 45%;
}


.hireme:hover{ 


box-shadow: 1px 1px 10px rgb(0, 255, 21),1px 1px 20px rgb(15, 100, 0),1px 1px 30px rgb(200, 255, 117);


}





        }

        @media (max-width: 580px) {

            body {
                width: auto;
                position: relative;

            }

            .circle {


                border-radius: 50%;
                width: 250px;
                height: 250px;
                margin: 70px 0px 0px 150px;
                background-image: linear-gradient(85deg, red, darkred);
                box-shadow: 1px 1px 10px #ff0033, 0 0 25px #ff0033, 0 0 30px #FF0033;


            }




            .circle img {
                width: 100%;
                height: 100%;
                border: 1px solid black;
                border-radius: 50%;
                filter: brightness(0.6);


            }

          
            
            .picture-sec{

                display: flex;
                flex-wrap: wrap;
                
            }



            .info-left {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
          
            


        }

        .info-left h1 {

            color: white;
            font-family: "Kanit", sans-serif;
            font-weight: 600;
            font-style: normal;
          
            padding-right: 100px;
            font-size: 40px;
            width: 300px;
            padding-left: 35%;
            padding-top: 0%;



        }


        .info-left h2 {
            color: white;
            font-family: "Kanit", sans-serif;

            font-weight: 300;
            font-size: 40px;
            font-style: normal;
            padding-left: 33%;

        }

        .info-left h4 {
            color: white;
            font-family: "Kanit", sans-serif;
            font-weight: 300;
            font-size: 15px;
            font-style: normal;
            padding-left: 20%;
            padding-top: 0px;
           
        }








            .headerclass h3 {

                display: none;
            }


            .fa-bars {
                display: inline;
                font-size: 35px;
                padding-top: 30px;
                position: absolute;
            }

            .mobileshower {
                display: none;
                background-color: rgb(114, 0, 0);
                position: fixed;
                top: 0;
                /* Add this */
                right: 0;
                /* Add this */
                left: 0;
                /* Add this */
                bottom: 0;
                /* Add this */
                z-index: 2;
                width: 100%;
                height: 300px;
                /* Change this from 500px to 100vh */
                filter: opacity(0.5) blur(1.5px);
            }


          

            .skill-container {
  width: 99vw;
  display: flex;
  flex-wrap: wrap;
  margin-left: 20%;
  position: relative;
  padding-top: 50px;
  margin-top: 100%;
}

.skill-box {
  height: 70px;
  width: 70px;
  margin-right: 10px;
  margin-top: 40px;
  background-color: #b349ff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill-box img {
  width: 50px;
  height: 50px;
}

.hireme{

width: 120px;
height: 40px;
border: 2px solid rgb(0, 0, 0);
background-color: green;
display: flex;
align-items: center;
justify-content: center;
border-radius: 30px;
cursor: pointer;

margin:30px 50% 0px 50%;

}


.hireme:hover{ 


box-shadow: 1px 1px 10px rgb(0, 255, 21),1px 1px 20px rgb(15, 100, 0),1px 1px 30px rgb(200, 255, 117);


}

      
        }


        @media (max-width: 400px) {


            body{
                position: relative;
                background-color: black;
            }

            .circle {


border-radius: 50%;
width: 250px;
height: 250px;
margin: 70px 0px 0px 0px;
background-image: linear-gradient(85deg, red, darkred);
box-shadow: 1px 1px 10px #ff0033, 0 0 25px #ff0033, 0 0 30px #FF0033;

position: absolute;
right: 40px;

}




.circle img {
width: 100%;
height: 100%;
border: 1px solid black;
border-radius: 50%;
filter: brightness(0.6);


}



.info-left {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
          
            


        }

        .info-left h1 {

            color: white;
            font-family: "Kanit", sans-serif;
            font-weight: 600;
            font-style: normal;
          
            padding-right: 100px;
            font-size: 40px;
            width: 300px;
            padding-left: 27%;
            padding-top: 0%;



        }


        .info-left h2 {
            color: white;
            font-family: "Kanit", sans-serif;

            font-weight: 300;
            font-size: 35px;
            font-style: normal;
            padding-left: 25%;

        }

        .info-left h4 {
            color: white;
            font-family: "Kanit", sans-serif;
            font-weight: 300;
            font-size: 15px;
            font-style: normal;
            padding-left: 5%;
            padding-top: 0px;
           
        }



        
        .skill-container {
  width: 99vw;
  display: flex;
  flex-wrap: wrap;
  margin-left: 12%;
  position: relative;
  padding-top: 50px;
  margin-top: 100%;
}

.skill-box {
  height: 70px;
  width: 70px;
  margin-right: 30px;
  margin-top: 40px;
  background-color: #b349ff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill-box img {
  width: 50px;
  height: 50px;
}



.footer-sec{

margin-top: 300px;
height: 60px;
width: 120%;
display: flex;
justify-content: center;

background-color: whitesmoke;

}

.footer-sec img{


margin-top: 10px;
padding-left: 35px;
width:  50px;
height: 50px;
}


.hireme{

width: 120px;
height: 40px;
border: 2px solid rgb(0, 0, 0);
background-color: green;
display: flex;
align-items: center;
justify-content: center;
border-radius: 30px;
cursor: pointer;

margin:10px 0px 0px 45%;

}

.hireme:hover{ 


box-shadow: 1px 1px 10px rgb(0, 255, 21),1px 1px 20px rgb(15, 100, 0),1px 1px 30px rgb(200, 255, 117);


}

        }

       

    </style>
</head>

<body>
    <header class="headerclass">
       
        <a href="#" onclick="scrollToSection('picture-sec')"> <h3>Home</h3></a>
        <a href="#" onclick="scrollToSection('skill-sec')">             <h3>Skills</h3></a>
        <a href="#" >             <h3>Education</h3></a>
        <a href="#"onclick="scrollToSection('footer-sec')">             <h3>Contact</h3></a>

        <i class="fa-solid fa-bars" style="color: #eb0000;" onclick="menu_shower(1)"></i>
        <i class="fa-solid fa-xmark fa-border: --fa-border-color : red  --fa-border-width:2px" style="color: #ffffff;"
            onclick="menu_shower(0)"></i>
<div class="mobileshower"></div>
       
    </header>

    <div class="mobile-indexshower">
        <a href="#" onclick="scrollToSection('picture-sec'); menu_shower(0)" > <h3>Home</h3></a>
        <a href="#" onclick="scrollToSection('skill-sec'); menu_shower(0)">             <h3>Skills</h3></a>
        <a href="#" >             <h3>Education</h3></a>
        <a href="#"onclick="scrollToSection('footer-sec'); menu_shower(0)">             <h3>Contact</h3></a>
    </div>

    <div class="picture-sec">


        <div class="circle">
            <img src="image/anime-Photoroom.png" alt="" srcset="">
        </div>

        <div class="info-left">
            <h1>Hi, It's <span style="color: red;">ANKUSH</span></h1>
            <H2>I'm a <span style="color: red;">Web Devolper</span></H2>
            <h4>
                    I'm a web developer with a passion for innovation, driven by a desire to make a meaningful impact in the digital landscape. 
                    Crafting digital solutions that inspire and educate, I'm dedicated to creating experiences that leave a lasting impression.
                     Whether it's developing intuitive interfaces, crafting seamless user experiences, or harnessing the power 
                    of technology to drive social change, I'm dedicated to using my skills to make a real difference.
    

                </h4>

                <div class="hireme" onclick="window.location.href='https://www.linkedin.com/in/ankush-verma-6324232b4/'">
                    HIREME
                </div>

        </div>

    </div>

    
    
    

    <div class="skill-sec">

        <div class="skill-container">

        <h1 style="color: WHITE;position: absolute;top: 10px;font-style: normal;font-weight: 600;font-family: Kanit, sans-serif;">SKILLS</h1>


            <div class="skill-box">
                <img src="image/pythonlogo.png" alt="" srcset="">
            </div>

            <div class="skill-box">
                <img src="image/htmllogo.png" alt="" srcset="">
            </div>
            
            <div class="skill-box">
                <img src="image/csslogo.png" alt="" srcset="">
            </div>
            
            <div class="skill-box">
                <img src="image/jslogo.png" alt="" srcset="">
            </div>

            <div class="skill-box">
                <img src="image/reactlogo.png" alt="" srcset="">
            </div>

            <div class="skill-box">
                <img src="image/nodejs.png" alt="" srcset="">
            </div>

            <div class="skill-box">
                <img src="image/phplogo.png" alt="" srcset="">
            </div>

            <div class="skill-box">
                <img src="image/phplogo.png" alt="" srcset="">
            </div>

        </div>

    </div>


    <div class="footer-sec">


        <a href="#"><img src="image/phone-logo.png" alt="" srcset=""></a>+917696144347
        <a href="https://instagram.com/zr4r_"><img src="image/instagram-logo.png" alt="" srcset=""></a>
        <a href="https://github.com/Ankush-Verma777"><img src="image/github-logo.png" alt="" srcset=""></a>
        <a href="https://www.linkedin.com/in/ankush-verma-6324232b4/"><img src="image/linkedin-logo.png" alt="" srcset=""></a>


    </div>


    <script>

function scrollToSection(className) {
            const section = document.querySelector(`.${className}`);
            section.scrollIntoView({ behavior: 'smooth' });
        }

        function menu_shower(value) {

            if (value == 1) {


                document.getElementsByClassName('mobileshower')[0].style.display = 'block';

                document.getElementsByClassName('fa-bars')[0].style.display = 'none'

                document.getElementsByClassName('fa-xmark')[0].style.display = 'inline'

                var c = document.getElementsByClassName('mobile-indexshower')[0];
                c.style.display = 'inline-block';

                var h3Elements = c.getElementsByTagName('h3');
                for (var i = 0; i < h3Elements.length; i++) {
                  h3Elements[i].style.display = 'inline-block';
}


            }




            else {

                document.getElementsByClassName('mobileshower')[0].style.display = 'none';

                document.getElementsByClassName('fa-bars')[0].style.display = 'inline'

                document.getElementsByClassName('fa-xmark')[0].style.display = 'none'


                var c = document.getElementsByClassName('mobile-indexshower')[0];
                c.style.display = 'none';
                            
               


            }


        }
    </script>

</body>

</html>